<!DOCTYPE html>
<html>
<head>
    <title>Vaping Among High School Students</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>

    <style>

html { height:100%;}
          
          body {height:100%;padding: 0;
          margin: 0;
          }
              
          #map {
          width: 100%;
          height: 100%;
          }
    
          .info {            
          z-index: 1000;            
          position: absolute;            
          right: 20px;            
          top: 20px;            
          padding: 6px 8px;            
          font: 16px Arial, Helvetica, sans-serif;            
          text-align: right;            
          background: white;            
          background: rgba(255, 255, 255, 0.8);            
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);            
          border-radius: 5px;   
          width:140px;       
          }        
    
          .info h1 {            
          font-size: 14px;            
          margin: 0 0 5px;            
          color: #777777;          
          }
    
          .legend {              
            z-index: 1000;              
            position: absolute;              
            right: 20px;              
            bottom: 20px;              
            padding: 6px 8px;              
            font: 14px Arial, Helvetica, sans-serif;              
            background: white;              
            background: rgba(255, 255, 255, 0.8);              
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);              
            border-radius: 5px;          
            }
              
                  
            .legend i {              
            width: 18px;              
            height: 16px;              
            float: left;              
            margin-right: 8px;              
            opacity: 0.7;          
            }

            section {
            position: absolute;
            bottom: 0;
            left: 10px;
            width: 280px;
            margin: 20px auto;
            padding: 0 15px;
            background: rgba(256, 256, 256);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
            font: 11px Arial, Helvetica, sans-serif;
            }
        
            p {
			      line-height: 1.5em;
            font: 14px Arial, Helvetica, sans-serif;
            line-height: 25px;
		        }

    </style>

<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>


</head>

<body>


    <section>
      <h1>About This Map</h1>
      <p>This map depicts the amount of high school students that frequently use electronic vapor products (Vapes, E-Cigarettes, etc.). Each state displays a total percentage of students that use these products, including everyone from grade 9 to 12. Undefined or gray states lack data. </p>
    </section>
    
    <div id="map"></div>
    <div class='legend'></div>
  
      <script>
        
        // map obj and base layer
        var map = L.map('map').setView([37.8, -96], 5); //latlong coordinates centered over US
              
        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);
  
        //legend grades
        
        var grades = [0, 5.21, 6.11, 7.01, 7.71, 9.01];
  
                  
                  
        var colors = chroma.scale('Reds').colors(7);
                  
                  
        function getColor(d) {               
        for (var i = 0; i < grades.length - 1; i++) {                    
        if ( d > grades[i] && d < grades[i+1] ) return colors[i];                
        }                
        if (d > grades[grades.length - 1]) return colors[grades.length];            
        }
  
      
        function style(feature) {
                  
                  return {                    
                  weight: 2,                    
                  opacity: 1,                    
                  color: 'grey',                    
                  dashArray: '3',                    
                  fillOpacity: 0.7,                    
                  fillColor: getColor(feature.properties.total)                
                  };            
                  }
  
        //add states file to the map
  
        // empty geoJSON obj           
          var geojson = null;            
          
  
          var info = L.control();
              
          info.onAdd = function (map) {                
          this._div = L.DomUtil.create('div', 'info');               
          this.update();                
          return this._div;            
          };
  
                      
                    
          info.update = function (props) {                
          this._div.innerHTML = '<h4>Vaping Among High School Students</h4>' + (props ?                    
          '<b>' + props.name + '</b><br />' + props.total + '% of Students'                    
          : 'Hover over a state');            
          };
                      
          info.addTo(map);
  
        // highlight ft when mouse over
              
            function highlightFeature(e) {                
            // e is the current event             
            var layer = e.target;                
                         
            layer.setStyle({                    
            weight: 8,                    
            opacity: 0.8,                    
            color: '#e3e3e3',                    
            fillColor: '#1c5ee3',                    
            fillOpacity: 0.5                
            });
                            
                        
            layer.bringToFront();                
                           
            info.update(layer.feature.properties);            
            }
  
        // zoom to highlighted ft when clicked          
            function zoomToFeature(e) {                
            map.fitBounds(e.target.getBounds());            
            }
  
        // reset highlighted ft when mouse is off           
            function resetHighlight(e) {                
            geojson.resetStyle(e.target);                
            info.update();  //this line will be called later            
            }
  
        // events to layer object           
            function onEachFeature(feature, layer) {                
            layer.on({                    
            mouseover: highlightFeature,                    
            click: zoomToFeature,                    
            mouseout: resetHighlight                
            });            
            }
  
        //states geoJSON layer
        geojson = L.geoJson.ajax("assets/us-states.geojson", {
          style: style,
          onEachFeature: onEachFeature
          }).addTo(map);
  
          // legend           
            var labels = [];            
            for (var i = 0; i < grades.length - 1; i++) {                
            labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + '%' + ' - ' + grades[i + 1] + '%');            
            }
                        
            labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + '%' + ' +');            
            $(".legend").html(labels.join('<br>'));
  
  
            map.attributionControl.addAttribution('Electronic Vapor Product Data &copy; <a href="https://www.cdc.gov/">Centers for Disease Control and Prevention</a> | This map is made by Franclyn Nemargut');
  
      </script>  

</body>


</html>